version: '3'
services:
  db:
    image: mysql:5.6.39
    network_mode: host
    # networks:
    #   - voice-web
    container_name: db
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=voiceweb
      - MYSQL_USER=voicecommons
      - MYSQL_PASSWORD=voicecommons
      - MYSQL_ROOT_PASSWORD=voicewebroot
  # s3proxy:
  #   image: andrewgaul/s3proxy
  #   container_name: s3proxy
  #   networks:
  #     - voice-web
  #   environment:
  #     - S3PROXY_AUTHORIZATION=none
  minio:
    image: minio/minio:latest
    container_name: minio
    # network_mode: host
    ports:
      - 9001:9000
    # networks:
    #   - voice-web
    environment:
      - MINIO_ACCESS_KEY=accesskey
      - MINIO_SECRET_KEY=secretkey
    volumes:
      - /home/smartadmin/minio/data:/data
    command: server /data
    
  web:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: web
    # links:
    #   - db
    volumes:
      - .:/code
    environment:
      - SERVER_CONFIG_PATH=/code/docker/local-docker-config.json
    network_mode: host
    # networks:
    #   - voice-web
    ports:
      - 9000:9000
    command: bash -c "/code/docker/prepare_s3.sh && yarn && yarn start"

networks:
  voice-web:
